.errorDatosFormulario {color: #e83e8c;}

table,th,td{
  border: 1px solid #dee2e6;
  border-collapse: collapse;
  border-spacing: 2px;
}


/* efecto para el menu */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  display: block;
  color: rgba(0,0,0,.65);
  padding: 8px 0 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}
/* -------------------------- */



button {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;  

  border: 1px solid transparent;
  padding: .375rem .75rem;
    
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem; 

  cursor: pointer;
}

.form-control {

  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem; 
}

img:hover {
  filter: opacity(.5);
}

body{
  display: grid;

  height: 950px;

  grid-template-columns: 10% 75% 15%;
  grid-template-rows: 140px auto 80px;

  color: rgba(0,0,0,.65);
  font-family: sans-serif;
  font-size: 14px;
}

header {
  grid-column: 1/4;
  grid-row: 1;

  background-color: rgb(248,249,250);
}
header div{
  text-align: center;
}

nav {
  grid-column: 1 / 2;
  grid-row: 2;
}
main {
  grid-column: 2 / 3;
  grid-row: 2;  
}
aside{
  grid-column: 3 / 4;
  grid-row: 2;
}

footer {
  grid-column: 1/4;
  grid-row: 3; 

  display: block;
  text-align: center;
  

  background-color: rgb(248,249,250);
}

/* ------- validacion de input de formularios ------ */
form input:focus:required:invalid{
  border:2px solid red; 
 }
 form input:focus:required:valid{
  border:2px solid green;
 }
/*  ------------------------------------------------- */


